# ptree-examples

./: pom.xml
src/main/resources/: ptree-jpa.xml  ptree-mybatis3.xml  ptreeConfig.xml
